<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Password Generator</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">  
</head>

<body>
  <div class="header">
    <img src="./images/pass.gif" alt="Password Generator" class="logo">
    <!--<h1>Password Generator</h1>-->
  </div>
  <div class="inputPass">
    <input id="generatedPassword" placeholder="Your generated password" size="65">
    <button onclick="copyButton()">Copy</button>
  </div>
  <div class="upperCase">
    <input type="checkbox" id="checkbox1" onclick="disabledButton()">Use upper case letters (A-Z)
  </div>
  <div class="digits">
    <input type="checkbox" id="checkbox2" onclick="disabledButton()">Use digits (0-9)
  </div>
  <div class="lowerCase">
    <input type="checkbox" id="checkbox3" onclick="disabledButton()">Use lower case letters (a-z)
  </div>
  <div class="symbols">
    <input type="checkbox" id="checkbox4" onclick="disabledButton()">Use special symbols (!, @, #, $, %, ^, _)
  </div>
  <div class="length">
    <input type="range" id="length" min="5" max="50" step="1" oninput="showValue()">
    <p class="pasLen">Password length</p>
  </div>
  <div>
    <p id="lengthValue">28</p>
  </div>
  <div class="buttonPass">
    <button class="button" id="myButton" onclick=getPassword()>Generate</button>
  </div>
  <footer class="time" id="clock">

  </footer>

</body>
<script src='./main.js'></script>

</html>